version: "3.5"
services:
  app:
    image: "${DOCKER_IMAGE_SHA}"
    deploy:
      replicas: 2
      update_config:
        parallelism: 1
        monitor: 5s
      restart_policy:
        condition: on-failure
        delay: 5s
        max_attempts: 5
        window: 20s
      resources:
        limits:
          cpus: '3.00'
          memory: 4000M
    environment:
      DB_DRIVER: "mysql"
      SENTRY_DSN: ${SENTRY_DSN}
      MYSQL_MASTER_DSN: "$MYSQL_MASTER_USER:$MYSQL_MASTER_PASSWORD@tcp(gosocial_mysql:3306)/social?loc=Europe%2FMoscow&parseTime=true"
      MYSQL_PROXY_DSN: ${MYSQL_PROXY_DSN}
      HTTP_HOST: "0.0.0.0"
      HTTP_PORT: 9900
      IMG_PATH: "/app/images"
    ports:
      - 9900:9900
    volumes:
      - images:/app/images
    logging:
      driver: json-file
      options:
        max-size: 20m
        max-file: "20"
        mode: non-blocking
        max-buffer-size: 8m
    depends_on:
      - mysql
  mysql:
    image: mysql:5.7
    restart: always
    environment:
      MYSQL_PASSWORD: $MYSQL_MASTER_PASSWORD
      MYSQL_USER: $MYSQL_MASTER_USER
      MYSQL_DATABASE: "social"
      MYSQL_ROOT_PASSWORD: $MYSQL_ROOT_PASSWORD
    ports:
      - 13306:3306
    volumes:
      - mysql:/var/lib/mysql
  tarantool4:
    image: tarantool/tarantool:latest
    environment:
      TARANTOOL_USER_NAME: ${TARANTOOL_USER_NAME}
      TARANTOOL_USER_PASSWORD: ${TARANTOOL_USER_PASSWORD}
    ports:
      - 3301:3301
volumes:
  images:
  mysql:
