version: "3.5"
services:
  mysql-master:
    image: mysql:5.7
    deploy:
      resources:
        limits:
          cpus: '3.50'
    restart: always
    environment:
      MYSQL_PASSWORD: $MYSQL_MASTER_PASSWORD
      MYSQL_USER: $MYSQL_MASTER_USER
      MYSQL_DATABASE: "social"
      MYSQL_ROOT_PASSWORD: $MYSQL_ROOT_PASSWORD
#      MYSQL_RANDOM_ROOT_PASSWORD: "yes"
    ports:
      - 13306:3306
    volumes:
      - ./mysql/master.cnf:/etc/mysql/conf.d/my.cnf
      - mysql-master:/var/lib/mysql
      - mysql-master-log:/var/log/mysql
  mysql-slave-1:
    image: mysql:5.7
    deploy:
      resources:
        limits:
          cpus: '3.50'
    restart: always
    environment:
      MYSQL_PASSWORD: $MYSQL_SLAVE_PASSWORD
      MYSQL_USER: $MYSQL_SLAVE_USER
      MYSQL_DATABASE: "social"
      MYSQL_ROOT_PASSWORD: $MYSQL_ROOT_PASSWORD
#      MYSQL_RANDOM_ROOT_PASSWORD: "yes"
    ports:
      - 23306:3306
    volumes:
      - ./mysql/slave1.cnf:/etc/mysql/conf.d/my.cnf
      - mysql-slave-1:/var/lib/mysql
      - mysql-master-log:/var/log/mysql
  mysql-slave-2:
    image: mysql:5.7
    deploy:
      resources:
        limits:
          cpus: '3.50'
    restart: always
    environment:
      MYSQL_PASSWORD: $MYSQL_SLAVE_PASSWORD
      MYSQL_USER: $MYSQL_SLAVE_USER
      MYSQL_DATABASE: "social"
      MYSQL_ROOT_PASSWORD: $MYSQL_ROOT_PASSWORD
#      MYSQL_RANDOM_ROOT_PASSWORD: "yes"
    ports:
      - 23308:3306
    volumes:
      - ./mysql/slave2.cnf:/etc/mysql/conf.d/my.cnf
      - mysql-slave-2:/var/lib/mysql
      - mysql-master-log:/var/log/mysql

volumes:
  images:
  mysql-master:
  mysql-master-log:
  mysql-slave-1:
  mysql-slave-2:
